DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_poster
SQL_USER=alesya
SQL_PASSWORD=kropka171001
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=alesya
POSTGRES_PASSWORD=kropka171001
POSTGRES_DB=movies_poster
DATABASE=postgres